<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TypeScript</title>
    <script src="dist/ts1-01.js"></script>
</head>
<body>
    <h1>Hello Zee</h1>
    <p>Lorem 😂 ipsum dolor sit amet consectetur adipisicing elit. Culpa 
        cupiditate veritatis, consequuntur et, nostrum qui blanditiis, voluptatibus odio 
        architecto perferendis aperiam accusamus aliquam facere doloremque!</p>
</body>
</html>